ManifestFileVersion: 0
CRC: 1113088197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4acc03d4ef26128c9ba0fb5eb9e0e17e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Tesla.prefab
Dependencies: []
